// !$*UTF8*$!
{
	2018082B1608CD28003E4403 /* VeganPizzaLove */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VeganPizzaLove;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2018084E1608CD41003E4403 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2018084F1608CD41003E4403 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5328F58615DEFBEC00F4A955 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2018082B1608CD28003E4403 /* VeganPizzaLove */;
		activeTarget = 5328F58E15DEFBEC00F4A955 /* VeganPizzaLove */;
		codeSenseManager = 2018084F1608CD41003E4403 /* Code sense */;
		executables = (
			2018082B1608CD28003E4403 /* VeganPizzaLove */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369675560;
			PBXWorkspaceStateSaveDate = 369675560;
		};
		sourceControlManager = 2018084E1608CD41003E4403 /* Source Control */;
		userBuildSettings = {
		};
	};
	5328F58E15DEFBEC00F4A955 /* VeganPizzaLove */ = {
		activeExec = 0;
		executables = (
			2018082B1608CD28003E4403 /* VeganPizzaLove */,
		);
	};
}
